<html>
    <head>
        <style type="text/css">
p { margin: 0; }

.query{
    margin-left: 170px;
    font-size: large;
    margin-bottom: 20px;
}

.input{
    width: 300px;
    font-size: 20px;
}

.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 6px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
}

.entry{
    margin-left: 170px;
    margin-bottom: 30px;
}

.title{
    font-size: large;
    margin: 2px;
}

.url{
    color: green;
    margin: 2px;
}

.summary{

    width: 500px;
    font-size: small;
    word-wrap: normal;
    margin: 2px;
}

.logo{
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 40px;
    margin-right: 30px;
    width: 100px;
    height: 30px;
    position: relative;
    top: 10px;
}

.nomark{
    list-style:none;
}

.more{
    font-size: large;
    margin-left: 170px;
}

        </style>

        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/start/jquery-ui.css" type="text/css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js"></script>
        <script>$(function(){$("#source-viewer").text($("#source").html());});</script>
   </head>
    <body>
        <form action="/search" method="get">
            <img src="{{url_for('static', filename='logo.png')}}" alt="logo" title="keach logo" class="logo">
            <input class="input" name="query" value="{{ query }}">
            <button class="button">retrieve</button>
        </form>
        <ul id="list" class="nomark">
            {% for w in results %}
            <li>
                <div class="entry">
                    <div class="title"><a href="{{ w['url'] }}">{{ w['title'] }}</a></div>
                    <div class="url"><p>{{ w['url'] }}</p></div>
                    <div class="summary"><p>{{ w['summary'] }}</p></div>
                    <p>{{ w['tfidf'] }}</p>
                </div>
            </li>
            {% endfor %}
        </ul>
        <script>
            $("#list").each(function(){
                $(this).find("li:gt(10)").each(function(){$(this).hide();});
                $(this).append('<p class="more">&raquo; More</p>');
                $(this).find("p:last").click(function(){$(this).parent().find("li").show(400); $(this).remove();});
            });
        </script>
    </body>
</html>
